# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=qd
DB_PASSWORD=xz20020312
DB_NAME=qd

# Session配置
SESSION_SECRET=vkYk-3VTTCyKcRzjHYC-yVq9ud-JhKl3VmNi31BLU3M

# 邮件配置
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_EMAIL=admin@moeu.cn
SMTP_PASSWORD=PjbDejB5PcKDnmTt

# 服务器配置
SERVER_PORT=8080